.x-grid3-col-actions {
	padding: 6px 0 6px 6px;
}

ul.msoptionscolor-row-actions {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.msoptionscolor-row-actions li {
	float: left;
}

ul.msoptionscolor-row-actions .btn {
	padding: 3px;
	margin-right: 2px;
	min-width: 26px;
	font-size: inherit;
}

.msoptionscolor-grid-row-disabled {
	font-style: italic;
	opacity: .6;
	color: #555;
}

.msoptionscolor-formpanel {
	padding-top: 25px;
}

.msoptionscolor-formpanel .panel-desc {
	margin-top: 2px;
	padding: 9px 20px 9px 10px !important;
}

/*.msoptionscolor-grid .x-panel-tbar-noheader {
	_margin-top: -10px!important;
}*/

a.x-menu-item .x-menu-item-text, a.x-menu-item .x-menu-item-text .icon {
	cursor: pointer;
}

a.x-menu-item .x-menu-item-text .icon {
	line-height: 16px;
	top: auto;
}

.x-menu-list .icon {
	min-width: 1em;
	text-align: center;
}

.x-menu-list-item:hover .icon {
	color: inherit !important;
}

/*
ul.msoptionscolor-row-actions .actions-menu {width: 40px;}
ul.msoptionscolor-row-actions .actions-menu:after {content: " \f107";}
*/

/* icon in button */
.ext-strict .x-menu-item-icon.fa {
	left: 6px;
}

/* actions menu */
.btn.actions-menu {
	width: 40px;
}

.btn.actions-menu:after {
	content: " \f107";
}

/* actions menu */
.msoptionscolor-cogs img {
	_display: none;
}

.msoptionscolor-cogs {
	padding: 3px 20px 3px 6px !important;
}

.msoptionscolor-cogs i.fa {
	padding-right: 3px;
	width: 15px;
}

/* description field */
p.desc {
	margin: 20px 0px -30px 40px;
	max-width: 350px;
	color: #000;
}

/* expander */
table.msoptionscolor-expander td {
	padding-left: 15px;
}

table.msoptionscolor-expander {
	margin: 30px 0px 0px 0px;
	color: #000;
}

table.msoptionscolor-expander td b {
	text-align: left;
	margin-right: 20px;
}

.msoptionscolor-grid .grid-with-buttons .x-grid3-row-expanded .x-grid3-row-body {
	padding: 10px 25px 10px;
}

/* color */
.red {
	color: red !important;
}

.green {
	color: green !important;
}

.blue {
	color: blue !important;
}

.yellow {
	color: goldenrod !important;
}

.gray {
	color: dimgray !important;
}

/* grid color */
span.msoptionscolor-grid-color {
	width: 50px;
	height: 24px;
	border-radius: 3px;
	display: block;
	margin: -5px 0px -5px 0px;
}

/* search field */
.x-field-search-clear,
.x-field-search-go {
	border-left: 1px solid #e4e4e4 !important;
}

.x-field-search-clear:hover,
.x-field-search-go:hover {
	border-left-color: transparent !important;
}

.x-field-search-clear:before {
	content: '\f00d' !important;
}

.x-field-search-go {
	right: 31px !important;
	border-radius: 0 !important;
}

.x-field-search-go:before {
	content: '\f002' !important;
}

/* product-image field */
.x-field-msoptionscolor-product-image-clear,
.x-field-msoptionscolor-product-image-go {
	border-left: 1px solid #e4e4e4 !important;
}

.x-field-msoptionscolor-product-image-clear:hover,
.x-field-msoptionscolor-product-image-go:hover {
	border-left-color: transparent !important;
}

.x-field-msoptionscolor-product-image-clear:before {
	content: '\f00d' !important;
}

.x-field-msoptionscolor-product-image-go {
	right: 31px !important;
	border-radius: 0 !important;
}

.x-field-msoptionscolor-product-image-go:before {
	content: '\f1c5' !important;
}

.msoptionscolor-html-mg10 {
	margin: 10px 0;
}

.msoptionscolor-html-mg15 {
	margin: 15px 0;
}

/* fix nofooter */
.msoptionscolor-panel-modification .msoptionscolor-grid .x-panel-bbar .x-toolbar-right,
.msoptionscolor-panel-modification .msoptionscolor-gallery-images-panel .x-panel-bbar .x-toolbar-right {
	display: none;
}

.modx-pb-thumb.msoptionscolor-thumb {
	text-align: center;
}

.x-grid3-row-body .modx-pb-thumb.msoptionscolor-grid-thumb img {
	max-height: 50px;
}

/* fix tabs */
.msoptionscolor-panel-modification .x-tab-strip li {
	padding: 0 5px;
	margin-top: 5px;
}

.msoptionscolor-panel-modification .x-tab-strip span.x-tab-strip-text {
	padding: 0px 0;
}

.msoptionscolor-panel-modification .x-tab-panel-bwrap {
	padding-top: 0;
}

.msoptionscolor-panel-modification .x-tab-panel-header ul.x-tab-strip {
	margin-left: 10px;
}

.msoptionscolor-over-menu .x-menu-item .x-menu-item-icon.msoptionscolor-over-icon {
	left: 18px
}

.modx-browser-thumb-wrap.msoptionscolor-gallery-add {
	border: 1px solid #3697cd;
}

.msoptionscolor-panel-modification .x-form-label-top .x-form-item label.x-form-item-label {
	padding: 5px 0 2px 0;
}

.x-grid3-row.msoptionscolor-row-null {
	opacity: .7;
	color: red;
}