Changelog for SeoFilter.

1.7.0-beta (21.08.2019)
======================
- мелкие правки
- фикс ошибок при слешах в пседонимах
- sfLink теперь сам получает все правила для переданной id страницы
- добавил сниппет sfNearLink для вывода ближайшей хлебной крошки на странице товара (сильно бета)
- добавил чанк tpl.SeoFilter.crumbs.product для вставки в tplCurrent в pdoCrumbs на странице товара
- минимальная версия PHP 5.4 (была 5.3)

1.6.4-beta (17.03.2019)
======================
- поправлен класс sfMenu
- убраны предупреждения при установке/удалении компонента
- теперь устанавливается на MODX 3
- улучшено добавление default.js на страницу

1.6.3-beta (11.03.2019)
=======================
- добавлена поддержка одиночных значений для слайдера
- настройка seofilter_page_key теперь по умолчанию "page"
- добавлена настройка seofilter_page_tpl (шаблон для ЧПУ-пагинации, например "/[[+pageVarKey]]-[[+page]]")
- добавлена поддержка Ajax ЧПУ-пагинации в mFilter2

1.6.2-beta (01.02.2019)
=======================
- Добавлены ключи настроек во вкладку Настройки
- Поправлена работа с визуальным редактором CKEditor
- Исправление группировки по правилам для sfMenu в PRO-режиме
- Поправлена интеграция с FrontendManager

1.6.1-beta (22.01.2019)
=======================
- Обновление названия у SEO-страниц, если было пустым (при добавлении шаблона названия в правило)
- Автоматическое формирование шаблона названия, если он пуст (при добавлении полей в правило)
- Два новых условия LIKE, NOT LIKE при добавлении поля в правило
- Скрытая возможность менять url-маску в правилах (без проверок корректности)

1.6.0-beta (14.01.2019)
=======================
- Добавлено больше всплывающих описаний для полей, переименованы некоторые пункты
- Серьёзно переделан js-файл для фронтенда (старый с припиской -old)
- Возможность очень просто подгрузить контент и url под SEO-страницу из любого фильтра
- Добавлены события для плагинов при добавлении слов, ссылок и возвращению SEO-данных
- Возможность подключить визуальный редактор или Ace для любых полей в правиле/странице
- Новая вкладка Настройки для большего удобства
- Табы и гриды в админке теперь запоминают состояние
- Сортировка по активным объектам теперь по столбцу Действия
- Пошаговый пересчёт и удаление пустых страниц в SEO-страницах
- Условие для ограничения сбора значений в полях стало гораздо серьёзнее
- Вложенные хлебные крошки с автопоиском (чанк tpl.SeoFilter.crumbs.nested)
- Поддержка запросов с процентами, плюсами и амперсандами
- Возможность изменять путь класса для сниппетов
- Появились примеры заполненных полей при добавлении
- Улучшение подсчётов, исправление ошибок

1.5.4-beta (16.07.2018)
=======================
- Настройка seofilter_url_scheme по умолчанию "full";
- Новый параметр сниппета sfLink - "link_classes". Классы для ссылки;
- Слова теперь можно отключать и они не будут участвовать в формировании ссылок. Ссылки с ними - удалятся. Повторное включение создаст новые ссылки;
- Добавлен учёт настройки seofilter_admin_version, который отвечает за версионность скриптов в админке. Если версионность не нужна - добавьте настройку в ручную со значением 0;
- Поправлено формирование ссылок, адресов когда ссылки в один уровень и привязаны к главной;
- Поправлен подсчёт для слайдеров, если они на основе ТВ полей;
- Мелкие улучшения и переименования в админ-панели.

1.5.3-beta (19.06.2018)
=======================
- Небольшие изменения для подсчётов через расширение класса
- Неактивные поля теперь только для того, чтобы не собирать значения

1.5.2-beta (01.06.2018)
=======================
- Поправлен процессор вывода списка страниц
- Поправлена установка pdoTools при отсутствии на сайте

1.5.1-beta (24.05.2018)
=======================
- Поправлен сниппет sfLink для работы с Pro-режимом
- Поправлено поле editedon в mysql-схеме

1.5.0-beta (21.05.2018)
=======================
- Добавлен PRO-режим, который позволяет привязывать к правилу несколько страниц
- Интеграция с компонентом Tagger, включая подсчёты
- Добавлена возможность получать SEO-ссылки без вложенности через слеш (настройка seofilter_level_separator)
- Добавлена возможность генерации SEO-ссылок в 1 уровень от корня сайта (настройка seofilter_between_urls)
- Добавлен класс seoPage для переопределения класса pdoPage для получения более точных ссылок в пагинации
- Мелкие удобства с подсчётами:
- Локальный счётчик обновляется, если значения отличаются
- Новая настройка для подстановки условий в новые правила
- Добавлен файл для пересчёта через cron
- Новые поля по умолчанию в строгом поиске, так подсчёты гораздо точнее
- Добавлен пункт пересчёт результатов ссылок по слову и правилу в таблице через правую кнопку мыши
- Оптимизация и исправление всех предыдущих ошибок

1.4.8-beta (16.04.2018)
=======================
- Сниппет sfLink теперь принимает параметры pages, where, as_name для простоты поиска ссылок
- Поправил работу с группировкой в sfMenu, поддерживает сортировку правил, при пустом sortby сортировка согласно переданным правилам
- Сниппет sfWord вовзращает весь массив со всеми падежами для Fenom (можете использовать для склонения любых слов)
- В шаблон генерации ссылок добавлена переменная id ресурса {$id} для использования полей
- Добавлена настройка seofilter_replace_host (для тех сайтов, у которых одна страница доступна на нескольких доменах)
- Подчистил компонент от лишних записей в лог и исправил мелкие ошибки, оптимизировано под PHP 7.2

1.4.7-beta
==============
- Поправлен механизм поиска страницы в плагине для сайтов с дубликатами синонимов
- Поправлена работа с parents в sfMenu, теперь строго "page:IN" (без OR)

1.4.6-beta
==============
- Поправил ошибку в плагине при отключенных подсчётах

1.4.5-beta
==============
- Добавил забытый where для sfMenu
- Добавлена поддержка PHP 5.3

1.4.4-beta
==============
- Повышена стабильность работы
- Больше "связанных" функций
- Исправлено множество ошибок
- Добавлена зависимость полей
- Исправлены подсчёты
- Для подсчётов добавлен новый класс, который можно расширять
- Интеграция tvSuperSelect - указать компонент в Поле
- Обрабатываются замороженные адресов страниц
- Поправлено формирование ссылок
- Учитываются различный суффиксы контейнером
- Перегенерация названий ссылок при изменении слова
- Промежуточные подсчёты для ускорения меню
- Пересчёт результатов при изменениях или по кнопке
- Улучшено копирование правила
- Добавление правила за один подход
- Ajax хлебные крошки
- Добавлено поле keywords в правила и ссылки
- Передача параметра LastModified (настройка)
- Поддержка браузерной истории по кнопкам назад, вперёд
- Версионнирование js,css файлов
- Обновления в склонениях. Теперь нужен только токен.
- Интеграция с msVendorCollections
- Добавлены скрытые возможности
- Мелкие улучшения в работе


1.3.1-beta
==============
- Мелкие исправления по ТВ-полям
- Убрал забытый из меню вывод в лог
- Изменён поиск пути в action.php

1.3.0-beta
==============
- Добавлен сниппет sfMenu для формирования меню с подсчётом ресурсов
- Добавлен сниппет sfSitemap для формирования карты сайта
- Полностью переработан сниппет sfLink - гораздо быстрее и удобнее
- Поправил работу плагина с вложенностью страниц
- Добавлен новый класс для работы с меню

1.2.2-beta
==============
- Добавлена поддержка JSON полей, включая tvSuperSelect
- Изменён приоритет на событие onDocFormSave для поддержки TVSS
- Добавлена работа с любыми суффиксами контейнера (/,.html и т.д)
- Добавлена настройка для добавления своего суффикса к сгенерированным страницам
- Добавлена настройка переадресации на правильный суффикс
- Добавлена настройка с названием параметра пагинации, для передачи № страницы в СЕО тексты

1.2.1-beta
==============
- Добавлена поддержка значений из других таблиц для ТВ полей

1.2.0-beta
==============
- Добавлена работа для работы полей-слайдеров (недорогие товары и т.д)
- Устранены некоторые ошибки в js и в классе
- Автоматическая генерация названия для новых ссылок при добавлении новых слов
- Лексиконы компонента переведены на английский язык
- Убраны из класса значения по-умолчанию, чтобы не было подстановок на пустых js полях

1.1.3-beta
==============
- Добавлено копирование правил
- Шаблоны для названия ссылки и галочка перегенерировать
- Изменён механизм подсчёта потомков и выборок
- Добавление правил с учётом полей-слайдеров (цена и т.д)
- Две новые настройки для названия ссылки

1.1.2-beta
==============
- Поправлена работа с ТВ-полями

1.1.1-beta
==============
- Соседние вкладки теперь обновляются автоматически
- Мелкие фиксы

1.1.0-beta
==============
- Поправлены лексиконы
- Поправлен js-файл для обработки заголовков
- Убраны лишние комментарии
- Устанены мелкие баги и ошибки

1.0.10-beta
==============
- Добавлены условия для полей в правиле, чтобы создавать определённые страницы
- Добавил поле editedon для правила и комбобокс с выбором страницы
- Поправил подсчёт мин/макс выборок по ТВ значениям
- Мощный апгрейд кода в логике поиска правил, приоритеты для правил
- Добавлен сниппет sfLink для создания ссылки по нескольким правилам

1.0.9-beta
==============
- Новые комбобоксы в словаре, по полю и значению для более быстрого поиска нужных адресов

1.0.8-beta
==============
- Добавил столбик с датой редактирования для словаря

1.0.7-beta
==============
- Вернул добавление слова в словарь, так удобнее
- Сделал нормальную 404-ую страницу при несуществующих страницах (из админки можно проверить страницу по get-параметрам)

1.0.6-beta
==============
- Вывел для редактирования в окнах URL пункты, связанные с выводом меню

1.0.5-beta
==============
- Добавлен контроллёр для редактирования уникальных мета-тегов с фронтенда для каждой страницы
- Добавлена новый класс для связи URL с полями и словами
- Теперь после редактирования поля, слова обновляются все связанные данные

1.0.4-beta
==============
- Добавил функцию выборки минимальных и максимальных значений.
- Добавил prepareSnippet для подстановки обработанных значений в мета-теги

1.0.3-beta
==============
- Исправление ошибок
- Добавил функцию подсчёта. Активировать в настройках. В шаблонах плейсхолдер count

1.0.2-beta
==============
- Конкретно переписана логика компонента

1.0.1-beta
==============
- Добавлена работа со всеми полями

1.0.0-beta
==============
- First Release