Changelog for msOptionsColor

2.1.9-beta (14.06.2019)
==============
- Fix "msOptionsColor" snippet

2.1.8-beta (05.03.2019)
==============
- Add "description" field

2.1.7-beta (22.08.2018)
==============
- Fix "optionValues" field

2.1.6-beta (24.05.2018)
==============
- Add "image,image2" fields

2.1.5-beta (21.05.2018)
==============
- Change "msOptionsColor" snippet

2.1.4-beta (03.03.2018)
==============
- Add "toPlaceholder" [msOptionsColor]

2.1.3-beta (16.02.2018)
==============
- Fix "msOptionsColor" snippet

2.1.2-beta (22.12.2017)
==============
- Add "msoptionscolor_default_option_key" lexicon

2.1.1-beta (21.11.2017)
==============
- Add "active" field [msocColor]

2.0.16-beta (20.11.2017)
==============
- Change "setProductOptions", "removeProductOptions" [msoptionscolor]

2.0.15-beta (21.09.2017)
==============
- Fix "msProductOptionGetKeysProcessor" processor

2.0.14-beta (14.09.2017)
==============
- Change "initialize,runProcessor" [msoptionscolor]

2.0.13-beta (23.08.2017)
==============
- Improved "msOptionsColor" snippet
- Fix "setProductOptions" [msOptionsColor]
- Fix "removeProductOptions" [msOptionsColor]

2.0.12-beta (10.08.2017)
==============
- Fix "getMsocValues" [msocFilters]

2.0.11-beta (02.08.2017)
==============
- Add "msoptionscolor_default_option_key" setting

2.0.10-beta (03.07.2017)
==============
- Add "grid_color_show_possible" setting
- Fix "prepareArray" [msProductOptionGetListProcessor]

2.0.9-beta (23.06.2017)
==============
- Fix "getHCharPos" [msoptionscolor.tools]

2.0.8-beta (15.06.2017)
==============
- Add "msoptionscolor_file_source" setting

2.0.7-beta (15.06.2017)
==============
- Add "window_color_fields" setting

2.0.6-beta (28.05.2017)
==============
- Add "update" action [msProductOptionGetListProcessor]

2.0.5-beta (09.05.2017)
==============
- Add "msocColorBeforeSave", "msocColorSave",
 "msocColorBeforeRemove", "msocColorRemove" event

2.0.4-beta (02.05.2017)
==============
- Fix "msOptionsColor" snippet

2.0.3-beta (01.02.2017)
==============
- Add "fill_colors_with_create" setting

2.0.2-beta (31.01.2017)
==============
- Fix "create", "update" [color/processor]

2.0.1-beta (29.01.2017)
==============
- Fix "map"

2.0.0-beta
==============
- Initial