Changelog for citySelect.

2.0.11-beta (10.10.2019)
==============
- Fix "loadResourceJsCss" [citySelect]

2.0.10-beta (15.08.2018)
==============
- Add "getAddressByKladr" [citySelect]

2.0.9-beta (25.12.2017)
==============
- Add "curl_timeout" setting [csKladrApi,csDadataApi]
- Fix "empty token" [csKladrApi]

2.0.8-beta (14.09.2017)
==============
- Change "initialize,runProcessor" [citySelect]

2.0.7-beta (05.07.2017)
==============
- Fix "citySelect plugin"

2.0.6-beta (22.06.2017)
==============
- Add "default_settlement" setting

2.0.5-beta
==============
- Initial