.cityselect[data-click] {
    cursor: pointer;
}

.cityselect-spinner {
    display: none;
    width: 32px;
    height: 32px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -32px;
    margin-top: -32px;
    background: url(../../img/spinner.gif);
    z-index: 9999;
}

.cityselect-error {
    color: brown;
}

.selectize-control.loading::before {
    opacity: 0.4;
}

.selectize-control::before {
    -moz-transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    content: ' ';
    position: absolute;
    display: block;
    top: 50%;
    right: 34px;
    width: 16px;
    height: 16px;
    margin: -12px 0 0 0;
    background: url(../../img/spinner.gif);
    background-size: 16px 16px;
    opacity: 0;
    z-index: 2;
}

.cityselect-target.popover {
    min-width: 380px;
    width: 100%;
}

.cityselect-target .popover-footer {
    padding: 4px 15px;
}

.cityselect-buttons-group .btn {
    margin: 0 5px 5px 5px;
    border-radius: 4px !important;
}

@media (max-width: 400px) {
    .cityselect-target.popover {
        min-width: 250px;
        width: 100%;
    }
}







